┌───────────────────────────────────┬──────────────────────────────────────────┐
│                                  ┌┴┐            FACTURA                      │
│                                  │A│            N° 00011-00000022            │
│                       CP(1407)   └┬┘                  ┌──────────┐           │
│  44444444                      Cod. 01          FECHA │03/10/2023│           │
│                                   │                   └──────────┘           │
│                                   │             CUIT: 44444444               │
│                                   │             IIBB: Convenio Multilateral  │
│  MONOTRIBUTO                      │             Fecha Incio Act.: 01-01-1999 │
└───────────────────────────────────┴──────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────┐
│ Razón Social: Alcara S.A                                 Cliente N°: 0000002 │
│ Dirección: llllllll 666                                      caba - CP(1234) │
│ Tipo IVA: RESPONSABLE INSCRIPTO                             DNI:    12345678 │
└──────────────────────────────────────────────────────────────────────────────┘
┌───────────┬────────┬──────────────────────────────┬────────────┬─────────────┐
│   Código  │Cantidad│         Descripción          │  Unitario  │    Total    │
├───────────┼────────┼──────────────────────────────┼────────────┼─────────────┤
│ micros    │00000025│i5                            │$    1200.00│$   30000.00 │
│ mother    │00000020│asus                          │$     800.00│$   16000.00 │
│           │        │                              │            │             │
│           │        │                              │            │             │
│           │        │                              │            │             │
│           │        │                              │            │             │
│           │        │                              │            │             │
│           │        │                              │            │             │
│           │        │                              │            │             │
│           │        │                              │            │             │
│           │        │                              │            │             │
│           │        │                              │            │             │
│           │        │                              │            │             │
│           │        │                              │            │             │
│           │        │                              │            │             │
├───────────┴────────┼───────────────────┬──────────┴──────┬─────┴─────────────┤
│      SubTotal      │   Neto sin IVA    │     IVA 21%     │       Total       │
├────────────────────┼───────────────────┼─────────────────┼───────────────────┤
│     $     46000.00 │    $     46000.00 │  $      9660.00 │    $     55660.00 │
├────────────────────┴───────────────────┴─────────────────┴───────────────────┤
│ CAI: 20231003200331                                  Vencimiento: 11/11/2021 │
└──────────────────────────────────────────────────────────────────────────────┘
                                 O R I G I N A L                                
